.card-container {
  background: rgba(83, 63, 42, 0.856);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 2px 2px rgba(66, 34, 7, 0.3);
  transition: transform ease-in 0.2s;

  display: grid;
  grid-template-rows: 300px 50px 1fr;
}

.card-container:hover {
  transform: scale(1.02);
}

.card-container .clip {
  grid-area: 1 / 1 / -1 / -1;
  background: linear-gradient(
    135deg,
    rgb(247, 96, 171),
    rgb(182, 28, 174),
    rgb(88, 20, 134),
    rgb(69, 21, 180)
  );
  z-index: 1;
  clip-path: circle(0% at 0% 0%);
  transition: clip-path ease-out 0.5s;
}

.card-container:hover .clip {
  clip-path: circle(200% at 0% 0%);
}

.card-container:hover .card-showcase {
  filter: unset;
  transform: scale(1.1);
}

.card-container .card-showcase {
  align-self: center;
  justify-self: center;
  border-radius: 50%;
  overflow: hidden;
  height: 230px;
  width: 230px;
  filter: sepia(0.9);
  grid-area: 1 / 1 / 2 / 2;
  z-index: 2;
  transition: filter ease-out 0.5s, transform ease-out 0.5s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-showcase img {
  height: 230px;
  object-fit: cover;
}

.card-container .card-title {
  align-self: center;
  justify-self: center;
  font-size: 2em;
  font-family: Montserrat, sans-serif;
  padding: 0 10px;
  color: #fff;
  grid-area: 2 / 1 / 3 / 2;
  z-index: 3;
}

.card-container .card-body {
  align-self: start;
  justify-self: center;
  font-family: Montserrat, sans-serif;
  padding: 20px 50px 40px 50px;
  text-align: left;
  letter-spacing: 0.8px;
  line-height: 1.4;
  color: #fff;
  grid-area: 3 / 1 / 4 / 2;
  z-index: 4;
}
